# Spring-Integration-MongoDB

./: README.md  pom.xml
src/main/java/com/zenika/: EmailGateway.java  EmailNotification.java  EmailService.java
src/main/resources/: logback.xml
src/test/java/com/zenika/: SpringIntegrationMongoTest.java
src/test/resources/com/zenika/: SpringIntegrationMongoTest-context.xml
